{
  "name": "com.gameframex.unity.xlua",
  "displayName": "Game Frame X XLua",
  "category": "Game Framework X",
  "description": "Game Frame X XLua Component",
  "version": "1.0.1",
  "unity": "2019.4",
  "keywords": [
    "Game Framework X"
  ],
  "repository": {
    "name": "com.gameframex.unity.xlua",
    "url": "https://github.com/gameframex/com.gameframex.unity.xlua.git",
    "type": "git"
  },
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://gameframex.doc.alianblank.com"
  },
  "dependencies": {}
}